<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
</head>

<body>
  <header class="header-bg">
    <div class="header container">
      <div class="header-content">
        <picture class="perfil">
          <img src="../IMG/perfil.jpeg" alt="">
        </picture>
        <div class="info">
          <h3>Maria Rosa Chagas Lima</h3>
          <q>Conhecimento é poder</q>
          <cite>Francis Bacon</cite>
        </div>
      </div>
      <nav class="navlink">
        <a href="#sobremim">Sobre mim</a>
        <a href="#habilidades">Habilidades</a>
        <a href="#projetos">Projetos</a>
      </nav>
    </div>
  </header>
  <main>
    <section id="sobremim-bg">
      <div class="sobremim container">
        <h2 class="title">sobre mim<span>.</span></h2>

        <p>Com uma sólida formação em Direito e um interesse cultivado pela tecnologia desde a adolescência, iniciei uma
          transição de carreira estratégica para o setor de TI. Para concretizá-la, obtive o Curso Técnico de
          Informática para Internet pelo SENAI-AL e o Certificado Profissional Google UX Design (Coursera). Atualmente,
          aprofundo meus conhecimentos em desenvolvimento através da graduação em Desenvolvimento Mobile (Unicesumar).
          Estou empenhada em aplicar essa base multidisciplinar e iniciar minha jornada profissional na tecnologia.</p>

      </div>

    </section>
    <section id="habilidades" class="habilidade-bg">
      <div class="habilidade container">
        <h2 class="title">Habilidades<span>.</span></h2>
        <ul>
          <li><i class="fa-brands fa-figma"></i>
            <p>Figma</p>
          </li>
          <li><i class="fa-brands fa-square-js"></i>
            <p>JavaScript</p>
          </li>
          <li><i class="fa-brands fa-html5"></i>HTML5</li>
          <li><i class="fa-brands fa-css3-alt"></i>CSS</li>
          <li><i class="fa-brands fa-github"></i>Git</li>
        </ul>

      </div>
    </section>
    <section id="projetos" class="projetos-bg">
      <article class="projetos container">
        <h2 class="title">projetos<span>.</span></h2>
        <ul>
          <li>
            <div class="card">
              <picture class="projeto-img">
                <img src="../IMG/projeto1.png" alt="">
              </picture>
              <ul class="status">
                <h3>Status</h3>
                <li><i class="fa-brands fa-figma"></i>
                  <p>Concluido</p>
                </li>
                <li>
                  <i class="fa-solid fa-code"></i>
                  <p>Em andamento</p>
                </li>
              </ul>

            </div>
          </li>
          <li>
            <div class="card">
              <picture class="projeto-img">
                <img src="../IMG/projeto2.png" alt="">
              </picture>
              <ul class="status">
                <h3>Status</h3>
                <li><i class="fa-brands fa-figma"></i>
                  <p>Concluido</p>
                </li>
                <li><i class="fa-solid fa-code"></i>
                  <p>Em andamento</p>
                </li>
              </ul>

            </div>
          </li>
          <li>
            <div class="card">
              <picture class="projeto-img">
                <img src="../IMG/projeto3.png" alt="">
              </picture>
              <ul class="status">
                <h3>Status</h3>
                <li><i class="fa-brands fa-figma"></i>
                  <p>Concluido</p>
                </li>
                <li><i class="fa-solid fa-code"></i>
                  <p>Em andamento</p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="card">
              <picture class="projeto-img">
                <img src="../IMG/projeto4.png" alt="">
              </picture>
              <ul class="status">
                <h3>Status</h3>
                <li><i class="fa-brands fa-figma"></i>
                  <p>Concluido</p>
                </li>
                <li><i class="fa-solid fa-code"></i>
                  <p>Em andamento</p>
                </li>
              </ul>
            </div>
          </li>

        </ul>
      </article>

    </section>
    <aside class="curiosidade-bg">
      <div class="curiosidade container">
        <h2 class="title">Curiosidade sobre mim <span>.</span></h2>
        <p>A frase que escolhi, "Conhecimento é poder", reflete muito da minha trajetória. Acredito que cada experiência de aprendizado contribui para minha formação profissional e pessoal. Minha graduação em Direito, os anos dedicados aos estudos para concursos públicos, o curso de Panificação realizado no SENAI-AL e, atualmente, os estudos em Confeitaria mostram meu interesse constante por adquirir novos conhecimentos.</p>
        <p>Essa diversidade de áreas me proporcionou uma visão mais ampla e interdisciplinar, desenvolvendo habilidades que se conectam em diferentes contextos. Organização, atenção aos detalhes, disciplina e planejamento são competências que levo para tudo o que faço. Na criação de sites, por exemplo, essas características me ajudam a construir interfaces mais organizadas, funcionais e cuidadosas com a experiência do usuário.</p>
        <p>Estou sempre em busca de aprender algo novo, porque acredito que o conhecimento transforma, abre oportunidades e fortalece nossa capacidade de criar soluções.</p>
        <i class="fa-brands fa-figma"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-spotify"></i>
        <i class="fa-brands fa-linkedin"></i>

      </div>

    </aside>
  </main>
  <footer class="footer-bg">
    <div class="footer container">
    © <picture><img src="../IMG/logo.svg" alt=""></picture> 2026 

    </div>
  </footer>

</body>

</html>